ServerName webserver.com

<VirtualHost *:80>
    DocumentRoot /var/www/01_RP-Zeitmessung

    ErrorLog /var/www/01_RP-Zeitmessung/logs/error.log
    CustomLog /var/www/01_RP-Zeitmessung/logs/access.log combined

    WSGIDaemonProcess webserver user=www-data group=www-data threads=5 python-home=/var/www/01_RP-Zeitmessung/venv
    WSGIScriptAlias / /var/www/01_RP-Zeitmessung/webserver.wsgi

    <Directory /var/www/01_RP-Zeitmessung>
        WSGIProcessGroup webserver
        WSGIApplicationGroup &{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory> 


    Alias /static /var/www/01_RP-Zeitmessung/static
    <Directory /var/www/01_RP-Zeitmessung/static>
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>
